/**Сравнить null и 0. Попробуйте объяснить результат.
 * значение true будет только в случае нестрогово равенство >= преобразую null в число и сравнивая с >=0.
 * с точки зрения == преобразую null в 0 значения равны друг другу и не равны больше ничему другому, равны сами себе
 * и не равны ничему)
 * */

'use strict';

console.log(null == 0); //false
console.log(null >= 0);  // true
console.log(null > 0);  //false
console.log(null < 0);  //false